# halli_sante_digital

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/example/halli_sante_digital/: DetailActivity.kt  MainActivity.kt  UploadActivity.kt
src/main/java/com/example/halli_sante_digital/model/: Product.kt
src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload.xml  item_product.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
